{
  "name": "octoberline-211-typewriter-simulator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "test:landing": "node scripts/landing-motion-check.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:interaction": "node scripts/interaction-check.mjs",
    "test:offline": "node scripts/direct-file-check.mjs",
    "test:performance": "node scripts/performance-check.mjs",
    "test:visual": "node scripts/visual-check.mjs",
    "test:release-ui": "node scripts/release-ui-check.mjs",
    "test:workbench": "node scripts/workbench-check.mjs",
    "test:community-preview": "node scripts/community-coming-soon-check.mjs",
    "test:writing-board-preview": "node coming-soon/writing-board/smoke.mjs",
    "test:package": "node scripts/release-package-check.mjs",
    "package:release": "node scripts/package-release.mjs",
    "build:release": "npm run build && npm run package:release && npm run test:package",
    "verify": "npm test && npm run build:release && npm run test:landing && npm run test:interaction && npm run test:release-ui && npm run test:workbench && npm run test:offline && npm run test:performance && npm run test:visual && npm run test:community-preview && npm run test:writing-board-preview"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.6",
    "@fontsource/special-elite": "^5.2.6",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "^7.0.6",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  }
}
